"  _       _                               __ ____ ____  
" | |     | |                             /_ |___ \___ \ 
" | | ____| | __ ___      _____  ___  _ __ | | __) |__) |
" | |/ / _` |/ _` \ \ /\ / / __|/ _ \| '_ \| ||__ <|__ < 
" |   < (_| | (_| |\ V  V /\__ \ (_) | | | | |___) |__) |
" |_|\_\__,_|\__,_| \_/\_/ |___/\___/|_| |_|_|____/____/ 
"
" https://github.com/kdawson133 @kirk133
"
let g:lightline = {
    \ 'colorscheme': 'nord'
    \ }
let g:markdown_fenced_languages = ['html', 'python', 'bash=sh']
let g:user_emmet_mode='inv' 
let NERDTreeShowHidden=1
