"  _       _                               __ ____ ____  
" | |     | |                             /_ |___ \___ \ 
" | | ____| | __ ___      _____  ___  _ __ | | __) |__) |
" | |/ / _` |/ _` \ \ /\ / / __|/ _ \| '_ \| ||__ <|__ < 
" |   < (_| | (_| |\ V  V /\__ \ (_) | | | | |___) |__) |
" |_|\_\__,_|\__,_| \_/\_/ |___/\___/|_| |_|_|____/____/ 
"
" https://github.com/kdawson133 @kirk133
"
" Toggle Nerd Tree
map <C-d> :NERDTreeToggle<CR>

" Open vifm in curent dir
map <C-v> :EditVifm .<CR>

" Turn Spelling on and off
map <F11> :set spell<CR>
map <F12> :set nospell<CR>
